# EBookReader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acgdmzy/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidJs.kt
app/src/main/java/com/acgdmzy/reader/: AndroidJs.kt  FileUtil.kt  MainActivity.kt  URIPathHelper.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acgdmzy/reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
